APP_ENV=local
APP_DEBUG=true
APP_KEY=vaNG5cpIGyeQmPJ7KRR7BnIq8P7Hzv49

DB_HOST=127.0.0.1
DB_DATABASE=RevolutioBD
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ayuntamiento.jalpan@gmail.com
MAIL_PASSWORD=fpd6Yyu@&zzTJ^q&
MAIL_ENCRYPTION=ssl